MONGODB_URI=mongodb+srv://harshitshukla:Hs%40230139@cluster0.p92r7rv.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzerix6iy
CLOUDINARY_API_KEY=593249675422912
CLOUDINARY_API_SECRET=XQ6VLwxpyL33M96wl2yBydRTbos